HOST=0.0.0.0
PORT=1337
APP_KEYS=E+R2N6Mx84PcPPFScQ+B7Q==,ttuZCtTP+ORy4UHFDlWSxg==,bNVfHJoRKbckxiXkYmPJ0A==,OBQjJ//AcAc2rFFAC4XLtg==
API_TOKEN_SALT=0BK1TNTl72LDVDNDYDFgrA==
ADMIN_JWT_SECRET=Ahri8u+UwQfir4FJKGQ54w==
TRANSFER_TOKEN_SALT=RBIReicjPQdOV7IZCHBv6Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ETZKXA5QG26SYUVSyaqK9w==
